server {
    listen 80;
    listen [::]:80;
    server_name www.chatwheel.ru chatwheel.ru;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.chatwheel.ru chatwheel.ru;

    # TODO create the docker swarm secrets for these ones beforehand
    ssl_certificate      /run/secrets/NGINX_CONF_FULL_CHAIN_PEM;
    ssl_certificate_key  /run/secrets/NGINX_CONF_PRIVATE_KEY_PEM;

    # TODO create the docker swarm config for this one beforehand https://docs.docker.com/engine/swarm/configs/
    include /etc/nginx/options-ssl-nginx.conf;
    # TODO create the docker swarm secrets for this one beforehand
    ssl_dhparam /run/secrets/NGINX_CONF_SSL_DHPARAMS_PEM;

    location / {

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_comp_level 5;

        root /app;
        try_files $uri $uri/ /index.html;
    }
}
